
image:
  name: hashicorp/terraform:1.0.0
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'


stages:
  - terraform init
  - terraform validate


before_script:
  - export AWS_ACCESS_KEY_ID=$(echo $AWS_ACCESS_KEY_ID)
  - export AWS_SECRET_ACCESS_KEY=$(echo $AWS_SECRET_ACCESS_KEY)

after_script:
  - unset AWS_ACCESS_KEY_ID
  - unset AWS_SECRET_ACCESS_KEY

terraform init:
  stage: terraform init
  script:
    - terraform --version
    - terraform init
  only:
    - main  

terraform validate:
  stage: terraform validate
  script:
      - terraform validate
  dependencies:
    - terraform init
  only:
    - main 

   